<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        #color1{
    height: 620px;
    background-color: lavender;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: gray;
  }
  * {
    box-sizing: border-box;
  }
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
    </style>
</head>
<body>
    <form>
      <div class="container">
        <div style="text-align:center">
          <h2>For Appointment</h2>
        </div>
        <div class="row">
          <div class="column">
            <img src="https://t4.ftcdn.net/jpg/01/59/14/49/360_F_159144982_IKvdIy2Gs5gGuc3P5cxLH3zBnK5USezb.jpg" style="width:100%">
          </div>
          <div class="column">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="email">Email Id</label>
              <input type="text" id="emial" name="email" placeholder="Your Email Id..">
              <label for="mobileno">Mobile No</label>
              <input type="text" id="mobileno" name="mobileno" placeholder="Your Mobile No..">
              <label for="address">Address</label>
              <input type="text" id="address" name="address" placeholder="Your Address..">
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
</body>
</html>